NODE_ENV=development
VUE_APP_PROFILE=dev
VUE_APP_REALM=CentralTiket
VUE_APP_CLIENT_ID=central-tiket
VUE_APP_BASE_URL_PAGINA_INICIAL=http://localhost:8080/central-tiket/home
VUE_APP_BASE_URL_KEYCLOAK_LOGOUT=http://localhost:8080/central-tiket/home
